<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- bootstrap resource start -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="./jquery.js" defer></script>
    <script src="./bootstrap/bootstrap.bundle.min.js" defer></script>
    <script src="./bootstrap/bootstrap.min.js" defer></script>
    <!-- bootstrap resource end -->
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>history</li>
            <li>account</li>
        </ul>
    </nav>
    <section class="images">
        <div class="image matched">
            <img class="img-fluid" src="./images/fire_hydrant_1200x1200.jpg" alt="fire_hydrant_1200x1200">
        </div>
        <div class="image image-upload">upload</div>
        <input type="file" id="input-file" style="display: none">
    </section>
    <section class="action-panel">
        <button>clear all</button>
        <button>scan all</button>
    </section>

    <script>
        "use strict"

        const handleUpload = () => {
            document.getElementById("input-file").click()
        }

        const handleFiles = (e) => {
            
        }

        const handleMatched = () => {
            window.location.href = "./details.html"
        }

        document.getElementsByClassName("image-upload")[0].addEventListener("click", handleUpload)
        document.getElementById("input-file").addEventListener("change", handleFiles)
        for (const element of document.getElementsByClassName("matched")) {
            element.addEventListener("click", handleMatched)
        }
    </script>
</body>
</html>